This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geophysics_paper.aux
The style file: seg.bst
Database file #1: geophysics_reference.bib
You've used 2 entries,
            2639 wiz_defined-function locations,
            707 strings with 6312 characters,
and the built_in function-call counts, 564 in all, are:
= -- 58
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 35
:= -- 113
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 44
format.name$ -- 6
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 12
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 25
