\relax 
\bibstyle{plainnat}
\citation{Pratt1999,Schuster2017,Tarantola1986,Virieux2009a}
\citation{Gomez2017,Liu2017,Metivier2018}
\citation{Plessix2006}
\citation{Crase1990,Geng2018,Guo2021}
\citation{TenKroode2013}
\citation{FitchnerETH2015}
\citation{Bunks1995a,Ravaut2004,Schafer2014,Sirgue2004}
\citation{Chi2015,Liu2017}
\citation{Borisov2018,Chi2014}
\citation{Brossier2016,Metivier2016,Metivier2018}
\citation{Arora1995,Locatelli2021,Torn1989}
\citation{Ingber1989,Kirkpatrick1983}
\citation{Datta2016}
\citation{Fu2021}
\citation{Shiba2005}
\citation{Mendes2024}
\citation{Datta2019}
\citation{Mazzotti2016}
\citation{ktran2012}
\citation{Zeng2011}
\citation{Aleardi2017}
\citation{Yang2017}
\citation{Shaw2007}
\citation{Ding2015}
\citation{Kaplanvural2020}
\citation{Fernandez-Martinez2010}
\citation{Fern2010}
\citation{Sambridge1992}
\citation{Ding2015,Mojica2019}
\citation{Sajeva2017}
\newlabel{method}{{}{3}}
\newlabel{method@cref}{{}{[1][3][]3}}
\newlabel{eqn:pso_1}{{1}{4}}
\newlabel{eqn:pso_1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eqn:pso_2}{{2}{4}}
\newlabel{eqn:pso_2@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eqn:accuracy}{{3}{5}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eqn:l2norm}{{4}{7}}
\newlabel{eqn:l2norm@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{5}{8}}
\newlabel{SVD@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{SVDray}{{6}{8}}
\newlabel{SVDray@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{9}}
\newlabel{fig:.-waves@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{fig:waves}{{1}{9}}
\newlabel{fig:waves@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{A}{{A}{9}}
\newlabel{A@cref}{{}{[1][9][]9}}
\newlabel{example}{{}{9}}
\newlabel{example@cref}{{}{[1][9][]9}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{9}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][9][]9}}
\newlabel{equations}{{B}{10}}
\newlabel{equations@cref}{{}{[1][9][]10}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{10}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{10}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{10}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][10][]10}}
\newlabel{fig:errgrp}{{B-1}{10}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][10][]10}}
\newlabel{C}{{C}{10}}
\newlabel{C@cref}{{}{[1][10][]10}}
\newlabel{D}{{D}{17}}
\newlabel{D@cref}{{}{[1][17][]17}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Aleardi2017}{{1}{2017}{{Aleardi and Mazzotti}}{{}}}
\bibcite{Arora1995}{{2}{1995}{{Arora et~al.}}{{Arora, Elwakeil, Chahande, and Hsieh}}}
\bibcite{Borisov2018}{{3}{2018}{{Borisov et~al.}}{{Borisov, Modrak, Gao, and Tromp}}}
\bibcite{Brossier2016}{{4}{2016}{{Brossier et~al.}}{{Brossier, Oudet, and Virieux}}}
\bibcite{Bunks1995a}{{5}{1995}{{Bunks et~al.}}{{Bunks, Saleck, Zaleski, and Chavent}}}
\bibcite{Cerveny}{{6}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{Chi2014}{{7}{2014}{{Chi et~al.}}{{Chi, Dong, and Liu}}}
\bibcite{Chi2015}{{8}{2015}{{Chi et~al.}}{{Chi, Dong, and Liu}}}
\bibcite{Crase1990}{{9}{1990}{{Crase et~al.}}{{Crase, Pica, Noble, McDonald, and Tarantola}}}
\bibcite{Datta2016}{{10}{2016}{{Datta and Sen}}{{}}}
\bibcite{Datta2019}{{11}{2019}{{Datta et~al.}}{{Datta, Sen, Liu, and Morton}}}
\bibcite{Ding2015}{{12}{2015}{{Ding et~al.}}{{Ding, Chen, Wang, and Tan}}}
\bibcite{Fern2010}{{13}{2010}{{Fern and Garc}}{{}}}
\bibcite{Fernandez-Martinez2010}{{14}{2010}{{Fern{\'{a}}ndez-Mart{\'{i}}nez et~al.}}{{Fern{\'{a}}ndez-Mart{\'{i}}nez, Mukerji, Garc{\'{i}}a-Gonzalo, and Suman}}}
\bibcite{FitchnerETH2015}{{15}{ETH}{{Fitchner}}{{(2015)}}}
\bibcite{forgues96}{{16}{1996}{{Forgues}}{{}}}
\bibcite{Fu2021}{{17}{2021}{{Fu et~al.}}{{Fu, Innanen, and Project}}}
\bibcite{Geng2018}{{18}{2018}{{Geng et~al.}}{{Geng, Pan, and Innanen}}}
\bibcite{Gomez2017}{{19}{2017}{{G{\'{o}}mez and Pestana*}}{{}}}
\bibcite{Guo2021}{{20}{2021}{{Guo et~al.}}{{Guo, Singh, Vaddineni, Visser, Grevemeyer, and Saygin}}}
\bibcite{Ingber1989}{{21}{1989}{{Ingber}}{{}}}
\bibcite{Kaplanvural2020}{{22}{2020}{{Kaplanvural et~al.}}{{Kaplanvural, Pekşen, and {\"{O}}zkap}}}
\bibcite{Kirkpatrick1983}{{23}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Liu2017}{{24}{2017}{{Liu et~al.}}{{Liu, Teng, Xu, Wang, Liu, and Badal}}}
\bibcite{Locatelli2021}{{25}{2021}{{Locatelli and Schoen}}{{}}}
\bibcite{Mazzotti2016}{{26}{2016}{{Mazzotti et~al.}}{{Mazzotti, Bienati, Stucchi, Tognarelli, Aleardi, and Sajeva}}}
\bibcite{Mendes2024}{{27}{2024}{{Mendes et~al.}}{{Mendes, Kaelin, Mart{\'{i}}nez-Sansigre, Barbosa, Bentes, and Amorim}}}
\bibcite{Metivier2016}{{28}{2016}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Metivier2018}{{29}{2018}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Allain, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Mojica2019}{{30}{2019}{{Mojica et~al.}}{{Mojica, Nogueira, Santana, and Relevo}}}
\bibcite{Plessix2006}{{31}{2006}{{Plessix}}{{}}}
\bibcite{Pratt1999}{{32}{1999}{{Pratt and Shipp}}{{}}}
\bibcite{Ravaut2004}{{33}{2004}{{Ravaut et~al.}}{{Ravaut, Operto, Improta, Virieux, Herrero, and Dell'Aversana}}}
\bibcite{Sajeva2017}{{34}{2017}{{Sajeva et~al.}}{{Sajeva, Aleardi, Galuzzi, Stucchi, Spadavecchia, and Mazzotti}}}
\bibcite{Sambridge1992}{{35}{1992}{{Sambridge and Drijkoningen}}{{}}}
\bibcite{Schafer2014}{{36}{2014}{{Sch{\"{a}}fer et~al.}}{{Sch{\"{a}}fer, Groos, Forbriger, and Bohlen}}}
\bibcite{Schuster2017}{{37}{2017}{{Schuster}}{{}}}
\bibcite{Shaw2007}{{38}{2007}{{Shaw and Srivastava}}{{}}}
\bibcite{Shiba2005}{{39}{2005}{{Shiba and Irikura}}{{}}}
\bibcite{Sirgue2004}{{40}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{Tarantola1986}{{41}{1986}{{Tarantola}}{{}}}
\bibcite{TenKroode2013}{{42}{2013}{{ten Kroode et~al.}}{{ten Kroode, Bergler, Corsten, de~Maag, Strijbos, and Tijhof}}}
\bibcite{Torn1989}{{43}{1989}{{T{\"{o}}rn and {\v {Z}}ilinskas}}{{}}}
\bibcite{ktran2012}{{44}{2012}{{Tran and Hiltunen}}{{}}}
\bibcite{Virieux2009a}{{45}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Yang2017}{{46}{2017}{{Yang et~al.}}{{Yang, Xu, Peng, Yu, Chen, Duan, Zhu, Cui, and Wang}}}
\bibcite{Zeng2011}{{47}{2011}{{Zeng et~al.}}{{Zeng, Xia, Miller, and Tsoflias}}}
