\relax 
\newlabel{method}{{}{1}}
\newlabel{method@cref}{{}{[1][1][]1}}
\newlabel{eqn:pso1}{{1}{2}}
\newlabel{eqn:pso1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eqn:pso2}{{2}{2}}
\newlabel{eqn:pso2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{SVD}{{3}{2}}
\newlabel{SVD@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{SVDray}{{4}{2}}
\newlabel{SVDray@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{Cerveny}
\citation{forgues96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{3}}
\newlabel{fig:.-waves@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{fig:waves}{{1}{3}}
\newlabel{fig:waves@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{A}{{A}{4}}
\newlabel{A@cref}{{}{[1][3][]4}}
\newlabel{example}{{}{4}}
\newlabel{example@cref}{{}{[1][3][]4}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{4}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][4][]4}}
\newlabel{equations}{{B}{4}}
\newlabel{equations@cref}{{}{[1][4][]4}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{4}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{4}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{4}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][4][]4}}
\newlabel{fig:errgrp}{{B-1}{4}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][4][]4}}
\newlabel{C}{{C}{4}}
\newlabel{C@cref}{{}{[1][4][]4}}
\newlabel{D}{{D}{9}}
\newlabel{D@cref}{{}{[1][9][]9}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Cerveny}{{1}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{2}{1996}{{Forgues}}{{}}}
