\relax 
\bibstyle{plainnat}
\citation{Pratt1999,Schuster2017,Tarantola1986,Virieux2009a}
\citation{Gomez2017,Liu2017,Metivier2018}
\citation{Plessix2006}
\citation{Crase1990,Geng2018,Guo2021}
\citation{TenKroode2013}
\citation{FitchnerETH2015}
\citation{Bunks1995a,Ravaut2004,Schafer2014,Sirgue2004}
\citation{Chi2015,Liu2017}
\citation{Borisov2018,Chi2014}
\citation{Brossier2016,Metivier2016,Metivier2018}
\citation{Arora1995,Locatelli2021,Torn1989}
\citation{Ingber1989,Kirkpatrick1983,Sacks1989}
\citation{Katoch2021,Michalewicz1996}
\citation{Couceiro2016,kennedy,Shi1999,Wang2018}
\citation{Dong2015,Ye2024}
\citation{Datta2016}
\citation{Fu2021}
\citation{Shiba2005}
\citation{Mendes2024}
\citation{Datta2019}
\citation{Mazzotti2016}
\citation{ktran2012}
\citation{Zeng2011}
\citation{Aleardi2017}
\citation{Yang2017}
\citation{Shaw2007}
\citation{Ding2015}
\citation{Kaplanvural2020}
\citation{Fernandez-Martinez2010}
\citation{Fern2010}
\citation{Sambridge1992}
\citation{Ding2015,Mojica2019}
\citation{Sajeva2017}
\newlabel{method}{{}{3}}
\newlabel{method@cref}{{}{[1][3][]3}}
\newlabel{eqn:pso_1}{{1}{4}}
\newlabel{eqn:pso_1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eqn:pso_2}{{2}{4}}
\newlabel{eqn:pso_2@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eqn:accuracy}{{3}{5}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eqn:l2norm}{{4}{7}}
\newlabel{eqn:l2norm@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{5}{8}}
\newlabel{SVD@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{SVDray}{{6}{8}}
\newlabel{SVDray@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{9}}
\newlabel{fig:.-waves@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{fig:waves}{{1}{9}}
\newlabel{fig:waves@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{A}{{A}{9}}
\newlabel{A@cref}{{}{[1][9][]9}}
\newlabel{example}{{}{9}}
\newlabel{example@cref}{{}{[1][9][]9}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{9}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][9][]9}}
\newlabel{equations}{{B}{10}}
\newlabel{equations@cref}{{}{[1][9][]10}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{10}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{10}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{10}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][10][]10}}
\newlabel{fig:errgrp}{{B-1}{10}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][10][]10}}
\newlabel{C}{{C}{10}}
\newlabel{C@cref}{{}{[1][10][]10}}
\newlabel{D}{{D}{17}}
\newlabel{D@cref}{{}{[1][17][]17}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Aleardi2017}{{1}{2017}{{Aleardi and Mazzotti}}{{}}}
\bibcite{Arora1995}{{2}{1995}{{Arora et~al.}}{{Arora, Elwakeil, Chahande, and Hsieh}}}
\bibcite{Borisov2018}{{3}{2018}{{Borisov et~al.}}{{Borisov, Modrak, Gao, and Tromp}}}
\bibcite{Brossier2016}{{4}{2016}{{Brossier et~al.}}{{Brossier, Oudet, and Virieux}}}
\bibcite{Bunks1995a}{{5}{1995}{{Bunks et~al.}}{{Bunks, Saleck, Zaleski, and Chavent}}}
\bibcite{Cerveny}{{6}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{Chi2014}{{7}{2014}{{Chi et~al.}}{{Chi, Dong, and Liu}}}
\bibcite{Chi2015}{{8}{2015}{{Chi et~al.}}{{Chi, Dong, and Liu}}}
\bibcite{Couceiro2016}{{9}{2016}{{Couceiro and Ghamisi}}{{}}}
\bibcite{Crase1990}{{10}{1990}{{Crase et~al.}}{{Crase, Pica, Noble, McDonald, and Tarantola}}}
\bibcite{Datta2016}{{11}{2016}{{Datta and Sen}}{{}}}
\bibcite{Datta2019}{{12}{2019}{{Datta et~al.}}{{Datta, Sen, Liu, and Morton}}}
\bibcite{Ding2015}{{13}{2015}{{Ding et~al.}}{{Ding, Chen, Wang, and Tan}}}
\bibcite{Dong2015}{{14}{2015}{{Dong et~al.}}{{Dong, Song, Wang, and Huang}}}
\bibcite{Fern2010}{{15}{2010}{{Fern and Garc}}{{}}}
\bibcite{Fernandez-Martinez2010}{{16}{2010}{{Fern{\'{a}}ndez-Mart{\'{i}}nez et~al.}}{{Fern{\'{a}}ndez-Mart{\'{i}}nez, Mukerji, Garc{\'{i}}a-Gonzalo, and Suman}}}
\bibcite{FitchnerETH2015}{{17}{ETH}{{Fitchner}}{{(2015)}}}
\bibcite{forgues96}{{18}{1996}{{Forgues}}{{}}}
\bibcite{Fu2021}{{19}{2021}{{Fu et~al.}}{{Fu, Innanen, and Project}}}
\bibcite{Geng2018}{{20}{2018}{{Geng et~al.}}{{Geng, Pan, and Innanen}}}
\bibcite{Gomez2017}{{21}{2017}{{G{\'{o}}mez and Pestana*}}{{}}}
\bibcite{Guo2021}{{22}{2021}{{Guo et~al.}}{{Guo, Singh, Vaddineni, Visser, Grevemeyer, and Saygin}}}
\bibcite{Ingber1989}{{23}{1989}{{Ingber}}{{}}}
\bibcite{Kaplanvural2020}{{24}{2020}{{Kaplanvural et~al.}}{{Kaplanvural, Pekşen, and {\"{O}}zkap}}}
\bibcite{Katoch2021}{{25}{2021}{{Katoch et~al.}}{{Katoch, Chauhan, and Kumar}}}
\bibcite{kennedy}{{26}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Kirkpatrick1983}{{27}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Liu2017}{{28}{2017}{{Liu et~al.}}{{Liu, Teng, Xu, Wang, Liu, and Badal}}}
\bibcite{Locatelli2021}{{29}{2021}{{Locatelli and Schoen}}{{}}}
\bibcite{Mazzotti2016}{{30}{2016}{{Mazzotti et~al.}}{{Mazzotti, Bienati, Stucchi, Tognarelli, Aleardi, and Sajeva}}}
\bibcite{Mendes2024}{{31}{2024}{{Mendes et~al.}}{{Mendes, Kaelin, Mart{\'{i}}nez-Sansigre, Barbosa, Bentes, and Amorim}}}
\bibcite{Metivier2016}{{32}{2016}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Metivier2018}{{33}{2018}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Allain, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Michalewicz1996}{{34}{1996}{{Michalewicz}}{{}}}
\bibcite{Mojica2019}{{35}{2019}{{Mojica et~al.}}{{Mojica, Nogueira, Santana, and Relevo}}}
\bibcite{Plessix2006}{{36}{2006}{{Plessix}}{{}}}
\bibcite{Pratt1999}{{37}{1999}{{Pratt and Shipp}}{{}}}
\bibcite{Ravaut2004}{{38}{2004}{{Ravaut et~al.}}{{Ravaut, Operto, Improta, Virieux, Herrero, and Dell'Aversana}}}
\bibcite{Sacks1989}{{39}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Sajeva2017}{{40}{2017}{{Sajeva et~al.}}{{Sajeva, Aleardi, Galuzzi, Stucchi, Spadavecchia, and Mazzotti}}}
\bibcite{Sambridge1992}{{41}{1992}{{Sambridge and Drijkoningen}}{{}}}
\bibcite{Schafer2014}{{42}{2014}{{Sch{\"{a}}fer et~al.}}{{Sch{\"{a}}fer, Groos, Forbriger, and Bohlen}}}
\bibcite{Schuster2017}{{43}{2017}{{Schuster}}{{}}}
\bibcite{Shaw2007}{{44}{2007}{{Shaw and Srivastava}}{{}}}
\bibcite{Shi1999}{{45}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{Shiba2005}{{46}{2005}{{Shiba and Irikura}}{{}}}
\bibcite{Sirgue2004}{{47}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{Tarantola1986}{{48}{1986}{{Tarantola}}{{}}}
\bibcite{TenKroode2013}{{49}{2013}{{ten Kroode et~al.}}{{ten Kroode, Bergler, Corsten, de~Maag, Strijbos, and Tijhof}}}
\bibcite{Torn1989}{{50}{1989}{{T{\"{o}}rn and {\v {Z}}ilinskas}}{{}}}
\bibcite{ktran2012}{{51}{2012}{{Tran and Hiltunen}}{{}}}
\bibcite{Virieux2009a}{{52}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Wang2018}{{53}{2018}{{Wang et~al.}}{{Wang, Tan, and Liu}}}
\bibcite{Yang2017}{{54}{2017}{{Yang et~al.}}{{Yang, Xu, Peng, Yu, Chen, Duan, Zhu, Cui, and Wang}}}
\bibcite{Ye2024}{{55}{2024}{{Ye and Pan}}{{}}}
\bibcite{Zeng2011}{{56}{2011}{{Zeng et~al.}}{{Zeng, Xia, Miller, and Tsoflias}}}
