\relax 
\newlabel{method}{{}{1}}
\newlabel{method@cref}{{}{[1][1][]1}}
\newlabel{eqn:pso1}{{1}{2}}
\newlabel{eqn:pso1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eqn:pso2}{{2}{2}}
\newlabel{eqn:pso2@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{3}{3}}
\newlabel{SVD@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{SVDray}{{4}{3}}
\newlabel{SVDray@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{RF1}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ackley}{{\caption@xref {fig:ackley}{ on input line 83}}{4}}
\newlabel{fig:ackley@cref}{{[enumi][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ackley function optimization dependency with different inertia, \(c_1\), and \(c_2\) coefficients.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{5}\protected@file@percent }
\newlabel{fig:.-waves}{{2}{5}}
\newlabel{fig:.-waves@cref}{{[figure][2][]2}{[1][3][]5}}
\newlabel{fig:waves}{{2}{5}}
\newlabel{fig:waves@cref}{{[figure][2][]2}{[1][3][]5}}
\newlabel{A}{{A}{5}}
\newlabel{A@cref}{{}{[1][5][]5}}
\newlabel{example}{{}{5}}
\newlabel{example@cref}{{}{[1][5][]5}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{5}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][5][]5}}
\newlabel{equations}{{B}{6}}
\newlabel{equations@cref}{{}{[1][5][]6}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{6}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{6}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{6}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][6][]6}}
\newlabel{fig:errgrp}{{B-1}{6}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][6][]6}}
\newlabel{C}{{C}{6}}
\newlabel{C@cref}{{}{[1][6][]6}}
\newlabel{D}{{D}{11}}
\newlabel{D@cref}{{}{[1][11][]11}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Cerveny}{{1}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{2}{1996}{{Forgues}}{{}}}
