This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geophysics_paper.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 77 of file geophysics_paper.aux
 : \bibstyle
 :          {seg}
I'm skipping whatever remains of this command
Database file #1: geophysics_reference.bib
Repeated entry---line 269 of file geophysics_reference.bib
 : @article{Sajeva2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file geophysics_reference.bib
 : @article{Ding2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file geophysics_reference.bib
 : @article{Sajeva2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file geophysics_reference.bib
 : @article{Liu2017
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 624 of file geophysics_reference.bib
 : @article{Metivier2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Brossier2016
Warning--empty publisher in FitchnerETH2015
Warning--empty journal in Fu2021
Warning--empty journal in Gomez2017
Warning--there's a number but no volume in Gomez2017
Warning--empty journal in Mojica2019
Warning--empty journal in Pratt1999
Warning--empty publisher in Torn1989
You've used 56 entries,
            2773 wiz_defined-function locations,
            1047 strings with 17261 characters,
and the built_in function-call counts, 29532 in all, are:
= -- 2784
> -- 1772
< -- 34
+ -- 596
- -- 540
* -- 2608
:= -- 4616
add.period$ -- 258
call.type$ -- 56
change.case$ -- 342
chr.to.int$ -- 56
cite$ -- 120
duplicate$ -- 1185
empty$ -- 2203
format.name$ -- 630
if$ -- 6122
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 379
num.names$ -- 224
pop$ -- 558
preamble$ -- 2
purify$ -- 292
quote$ -- 0
skip$ -- 947
stack$ -- 0
substring$ -- 1273
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 8
while$ -- 258
width$ -- 0
write$ -- 907
(There were 6 error messages)
