\relax 
\newlabel{method}{{}{1}}
\newlabel{method@cref}{{}{[1][1][]1}}
\newlabel{eqn:pso1}{{1}{2}}
\newlabel{eqn:pso1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eqn:pso2}{{2}{2}}
\newlabel{eqn:pso2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eqn:accuracy}{{3}{3}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{SVD}{{4}{3}}
\newlabel{SVD@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{SVDray}{{5}{3}}
\newlabel{SVDray@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization of the Ackley function with varying inertia weights, \(c_1\), and \(c_2\) coefficients.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ackley}{{1}{4}}
\newlabel{fig:ackley@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{RF2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization of the Griewank function with varying inertia weights, \(c_1\), and \(c_2\) coefficients.\relax }}{5}\protected@file@percent }
\newlabel{fig:griewank}{{2}{5}}
\newlabel{fig:griewank@cref}{{[figure][2][]2}{[1][3][]5}}
\newlabel{RF3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimization of the Rastrigin function with varying inertia weights, \(c_1\), and \(c_2\) coefficients.\relax }}{6}\protected@file@percent }
\newlabel{fig:rastrigin}{{3}{6}}
\newlabel{fig:rastrigin@cref}{{[figure][3][]3}{[1][3][]6}}
\newlabel{RF4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization of the Styblinski-Tang function with varying inertia weights, \(c_1\), and \(c_2\) coefficients.\relax }}{7}\protected@file@percent }
\newlabel{fig:styblinski}{{4}{7}}
\newlabel{fig:styblinski@cref}{{[figure][4][]4}{[1][3][]7}}
\citation{Cerveny}
\citation{forgues96}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{8}\protected@file@percent }
\newlabel{fig:.-waves}{{5}{8}}
\newlabel{fig:.-waves@cref}{{[figure][5][]5}{[1][3][]8}}
\newlabel{fig:waves}{{5}{8}}
\newlabel{fig:waves@cref}{{[figure][5][]5}{[1][3][]8}}
\newlabel{A}{{A}{9}}
\newlabel{A@cref}{{}{[1][8][]9}}
\newlabel{example}{{}{9}}
\newlabel{example@cref}{{}{[1][8][]9}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{9}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][9][]9}}
\newlabel{equations}{{B}{9}}
\newlabel{equations@cref}{{}{[1][9][]9}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{9}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{9}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{9}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][9][]9}}
\newlabel{fig:errgrp}{{B-1}{9}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][9][]9}}
\newlabel{C}{{C}{9}}
\newlabel{C@cref}{{}{[1][9][]9}}
\newlabel{D}{{D}{15}}
\newlabel{D@cref}{{}{[1][14][]15}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Cerveny}{{1}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{2}{1996}{{Forgues}}{{}}}
