\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aleardi and Mazzotti(2017)]{Aleardi2017}
Mattia Aleardi and Alfredo Mazzotti.
\newblock {1D elastic full-waveform inversion and uncertainty estimation by
  means of a hybrid genetic algorithm–Gibbs sampler approach}.
\newblock \emph{Geophysical Prospecting}, 65\penalty0 (1):\penalty0 64--85,
  2017.
\newblock ISSN 13652478.
\newblock \doi{10.1111/1365-2478.12397}.

\bibitem[Borisov et~al.(2018)Borisov, Modrak, Gao, and Tromp]{Borisov2018}
Dmitry Borisov, Ryan Modrak, Fuchun Gao, and Jeroen Tromp.
\newblock {3D elastic full-waveform inversion of surface waves in the presence
  of irregular topography using an envelope-based misfit function}.
\newblock \emph{Geophysics}, 83\penalty0 (1):\penalty0 R1--R11, 2018.
\newblock ISSN 19422156.
\newblock \doi{10.1190/GEO2017-0081.1}.

\bibitem[Brossier et~al.(2016)Brossier, Oudet, and Virieux]{Brossier2016}
R~Brossier, E~Oudet, and J~Virieux.
\newblock {Measuring the misfit between seismograms using an optimal transport
  distance : application to full waveform inversion}.
\newblock pages 345--377, 2016.
\newblock \doi{10.1093/gji/ggw014}.

\bibitem[Bunks et~al.(1995)Bunks, Saleck, Zaleski, and Chavent]{Bunks1995a}
C.~Bunks, F.~M. Saleck, S.~Zaleski, and G.~Chavent.
\newblock {Multiscale seismic waveform inversion}.
\newblock \emph{Geophysics}, 60\penalty0 (5):\penalty0 1457--1473, 1995.
\newblock ISSN 00168033.
\newblock \doi{10.1190/1.1443880}.

\bibitem[Chi et~al.(2014)Chi, Dong, and Liu]{Chi2014}
Benxin Chi, Liangguo Dong, and Yuzhu Liu.
\newblock {Full waveform inversion method using envelope objective function
  without low frequency data}.
\newblock \emph{Journal of Applied Geophysics}, 109:\penalty0 36--46, 2014.
\newblock ISSN 09269851.
\newblock \doi{10.1016/j.jappgeo.2014.07.010}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jappgeo.2014.07.010}.

\bibitem[Chi et~al.(2015)Chi, Dong, and Liu]{Chi2015}
Benxin Chi, Liangguo Dong, and Yuzhu Liu.
\newblock {Correlation-based reflection full-waveform inversion}.
\newblock \emph{Geophysics}, 80\penalty0 (4):\penalty0 R189--R202, 2015.
\newblock ISSN 19422156.
\newblock \doi{10.1190/GEO2014-0345.1}.

\bibitem[Couceiro and Ghamisi(2016)]{Couceiro2016}
Micael Couceiro and Pedram Ghamisi.
\newblock \emph{Particle Swarm Optimization}, pages 1--10.
\newblock Springer International Publishing, Cham, 2016.
\newblock ISBN 978-3-319-19635-0.

\bibitem[Crase et~al.(1990)Crase, Pica, Noble, McDonald, and
  Tarantola]{Crase1990}
E.~Crase, A.~Pica, M.~Noble, J.~McDonald, and A.~Tarantola.
\newblock {Robust elastic nonlinear waveform inversion: application to real
  data}.
\newblock \emph{Geophysics}, 55\penalty0 (5):\penalty0 527--538, 1990.
\newblock ISSN 00168033.
\newblock \doi{10.1190/1.1442864}.

\bibitem[Datta and Sen(2016)]{Datta2016}
Debanjan Datta and Mrinal~K. Sen.
\newblock {Estimating a starting model for full-waveform inversion using a
  global optimization method}.
\newblock \emph{Geophysics}, 81\penalty0 (4):\penalty0 R211--R223, 2016.
\newblock ISSN 19422156.
\newblock \doi{10.1190/GEO2015-0339.1}.

\bibitem[Datta et~al.(2019)Datta, Sen, Liu, and Morton]{Datta2019}
Debanjan Datta, Mrinal~K. Sen, Faqi Liu, and Scott Morton.
\newblock {Full-waveform inversion of salt models using shape optimization and
  simulated annealing}.
\newblock \emph{Geophysics}, 84\penalty0 (5):\penalty0 R793--R804, 2019.
\newblock ISSN 19422156.
\newblock \doi{10.1190/geo2018-0175.1}.

\bibitem[Dhabaria and Singh(2024)]{nirmit2024}
Nirmit Dhabaria and Satish~C Singh.
\newblock {Hamiltonian Monte Carlo based elastic full-waveform inversion of
  wide-angle seismic data}.
\newblock \emph{Geophysical Journal International}, 237\penalty0 (3):\penalty0
  1384--1399, 03 2024.
\newblock ISSN 1365-246X.
\newblock \doi{10.1093/gji/ggae112}.
\newblock URL \url{https://doi.org/10.1093/gji/ggae112}.

\bibitem[Ding et~al.(2015)Ding, Chen, Wang, and Tan]{Ding2015}
Ke~Ding, Yanyang Chen, Yanbin Wang, and Ying Tan.
\newblock {Regional seismic waveform inversion using swarm intelligence
  algorithms}.
\newblock \emph{2015 IEEE Congress on Evolutionary Computation, CEC 2015 -
  Proceedings}, pages 1235--1241, 2015.
\newblock \doi{10.1109/CEC.2015.7257030}.

\bibitem[Dong et~al.(2015)Dong, Song, Wang, and Huang]{Dong2015}
Huachao Dong, Baowei Song, Peng Wang, and Shuai Huang.
\newblock {A kind of balance between exploitation and exploration on kriging
  for global optimization of expensive functions}.
\newblock \emph{Journal of Mechanical Science and Technology}, 29\penalty0
  (5):\penalty0 2121--2133, 2015.
\newblock ISSN 1738494X.
\newblock \doi{10.1007/s12206-015-0434-1}.

\bibitem[Fern and Garc(2010)]{Fern2010}
Juan~Luis Fern and Esperanza Garc.
\newblock {Appraising the Streaming-Potential Inverse Problem}.
\newblock \emph{Geophysics}, 75\penalty0 (4), 2010.

\bibitem[Fern{\'{a}}ndez-Mart{\'{i}}nez
  et~al.(2010)Fern{\'{a}}ndez-Mart{\'{i}}nez, Mukerji, Garc{\'{i}}a-Gonzalo,
  and Suman]{Fernandez-Martinez2010}
Juan~Luis Fern{\'{a}}ndez-Mart{\'{i}}nez, Tapan Mukerji, Esperanza
  Garc{\'{i}}a-Gonzalo, and Amit Suman.
\newblock {Reservoir characterization and inversion uncertainty via a family of
  particle swarm optimizers}.
\newblock \emph{Society of Exploration Geophysicists International Exposition
  and 80th Annual Meeting 2010, SEG 2010}, 77\penalty0 (1):\penalty0
  2334--2339, 2010.
\newblock \doi{10.1190/1.3513319}.

\bibitem[Fitchner(ETH)(2015)]{FitchnerETH2015}
Fitchner(ETH).
\newblock \emph{{Full waveform inversion}}.
\newblock 2015.
\newblock ISBN 9783642158063.
\newblock \doi{https://doi.org/10.1007/978-3-642-15807-0}.

\bibitem[Fu et~al.(2021)Fu, Innanen, and Project]{Fu2021}
Xin Fu, Kristopher~A Innanen, and Crewes Project.
\newblock {A new parallel simulated annealing algorithm for 1 . 5D acoustic
  full-waveform inversion}.
\newblock pages 1--3, 2021.

\bibitem[Geng et~al.(2018)Geng, Pan, and Innanen]{Geng2018}
Yu~Geng, Wenyong Pan, and Kristopher~A. Innanen.
\newblock {Frequency-domain full-waveform inversion with non-linear descent
  directions}.
\newblock \emph{Geophysical Journal International}, 213\penalty0 (2):\penalty0
  739--756, 2018.
\newblock ISSN 1365246X.
\newblock \doi{10.1093/gji/ggy002}.

\bibitem[G{\'{o}}mez and Pestana*(2017)]{Gomez2017}
Leonardo G{\'{o}}mez and Reynam~C. Pestana*.
\newblock {Full-waveform inversion using alternative objective functions in the
  presence of noise and uncertainties of source signature}.
\newblock \penalty0 (1):\penalty0 296--301, 2017.
\newblock \doi{10.1190/sbgf2017-058}.

\bibitem[Guo et~al.(2021)Guo, Singh, Vaddineni, Visser, Grevemeyer, and
  Saygin]{Guo2021}
Peng Guo, Satish~C. Singh, Venkata~A. Vaddineni, Gerhard Visser, Ingo
  Grevemeyer, and Erdinc Saygin.
\newblock {Nonlinear full waveform inversion of wide-aperture OBS data for Moho
  structure using a trans-dimensional Bayesian method}.
\newblock \emph{Geophysical Journal International}, 224\penalty0 (2):\penalty0
  1056--1078, 2021.
\newblock ISSN 1365246X.
\newblock \doi{10.1093/gji/ggaa505}.

\bibitem[Ingber(1989)]{Ingber1989}
L.~Ingber.
\newblock {Very fast simulated re-annealing}.
\newblock \emph{Mathematical and Computer Modelling}, 12\penalty0 (8):\penalty0
  967--973, 1989.
\newblock ISSN 08957177.
\newblock \doi{10.1016/0895-7177(89)90202-1}.

\bibitem[Kaplanvural et~al.(2020)Kaplanvural, Pekşen, and
  {\"{O}}zkap]{KaplanVural2020}
Ismail Kaplanvural, Ertan Pekşen, and Kerem {\"{O}}zkap.
\newblock {1D waveform inversion of GPR trace by particle swarm optimization}.
\newblock \emph{Journal of Applied Geophysics}, 181, 2020.
\newblock ISSN 09269851.
\newblock \doi{10.1016/j.jappgeo.2020.104157}.

\bibitem[Katoch et~al.(2021)Katoch, Chauhan, and Kumar]{Katoch2021}
Sourabh Katoch, Sumit~Singh Chauhan, and Vijay Kumar.
\newblock \emph{{Katoch2021{\_}Article{\_}AReviewOnGeneticAlgorithmPastP.pdf}},
  volume~80.
\newblock Multimedia Tools and Applications, 2021.
\newblock ISBN 1104202010139.

\bibitem[Kennedy and Eberhart(1995)]{Kennedy}
J.~Kennedy and R.~Eberhart.
\newblock Particle swarm optimization.
\newblock In \emph{Proceedings of ICNN'95 - International Conference on Neural
  Networks}, volume~4, pages 1942--1948 vol.4, 1995.
\newblock \doi{10.1109/ICNN.1995.488968}.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and
  Vecchi]{Kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock {Optimization by simulated annealing}.
\newblock \emph{Science}, 220\penalty0 (4598):\penalty0 671--680, 1983.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.220.4598.671}.

\bibitem[Liu et~al.(2017)Liu, Teng, Xu, Wang, Liu, and Badal]{Liu2017}
Youshan Liu, Jiwen Teng, Tao Xu, Yanghua Wang, Qinya Liu, and Jos{\'{e}} Badal.
\newblock {Robust time-domain full waveform inversion with normalized zero-lag
  cross-correlation objective function}.
\newblock \emph{Geophysical Journal International}, 209\penalty0 (1):\penalty0
  106--122, 2017.
\newblock ISSN 1365246X.
\newblock \doi{10.1093/gji/ggw485}.

\bibitem[Mazzotti et~al.(2016)Mazzotti, Bienati, Stucchi, Tognarelli, Aleardi,
  and Sajeva]{Mazzotti2016}
Alfredo Mazzotti, Nicola Bienati, Eusebio Stucchi, Andrea Tognarelli, Mattia
  Aleardi, and Angelo Sajeva.
\newblock {Two-grid genetic algorithm full-waveform inversion}.
\newblock \emph{Leading Edge}, 35\penalty0 (12):\penalty0 1068--1075, 2016.
\newblock ISSN 19383789.
\newblock \doi{10.1190/tle35121068.1}.

\bibitem[Mendes et~al.(2024)Mendes, Kaelin, Mart{\'{i}}nez-Sansigre, Barbosa,
  Bentes, and Amorim]{Mendes2024}
Rafael Mendes, Bruno Kaelin, Alejo Mart{\'{i}}nez-Sansigre, Barbosa, Cristiana
  Bentes, and Amorim.
\newblock {Faster determination of an initial velocity model for full-waveform
  inversion based on simulated annealing}.
\newblock \emph{Geophysics}, 89\penalty0 (3):\penalty0 R187--R198, 2024.
\newblock ISSN 19422156.
\newblock \doi{10.1190/GEO2023-0140.1}.

\bibitem[M{\'{e}}tivier et~al.(2016)M{\'{e}}tivier, Brossier, M{\'{e}}rigot,
  Oudet, and Virieux]{Metivier2016}
L.~M{\'{e}}tivier, R.~Brossier, Q.~M{\'{e}}rigot, E.~Oudet, and J.~Virieux.
\newblock {An optimal transport approach for seismic tomography: Application to
  3D full waveform inversion}.
\newblock \emph{Inverse Problems}, 32\penalty0 (11), 2016.
\newblock ISSN 13616420.
\newblock \doi{10.1088/0266-5611/32/11/115008}.

\bibitem[M{\'{e}}tivier et~al.(2018)M{\'{e}}tivier, Allain, Brossier,
  M{\'{e}}rigot, Oudet, and Virieux]{Metivier2018}
Ludovic M{\'{e}}tivier, Aude Allain, Romain Brossier, Quentin M{\'{e}}rigot,
  Edouard Oudet, and Jean Virieux.
\newblock {Optimal transport for mitigating cycle skipping in full-waveform
  inversion: A graph-space transform approach}.
\newblock \emph{Geophysics}, 83\penalty0 (5):\penalty0 R515--R540, 2018.
\newblock ISSN 19422156.
\newblock \doi{10.1190/geo2017-0807.1}.

\bibitem[Michalewicz(1996)]{Michalewicz1996}
Zbigniew Michalewicz.
\newblock {Evolution Programs (3ed).PDF}, 1996.

\bibitem[Mojica et~al.(2019)Mojica, Nogueira, Santana, and Relevo]{Mojica2019}
Oscar Mojica, Peterson Nogueira, Rodrigo Santana, and Daniel Relevo.
\newblock {Building starting models for full-waveform inversion using global
  optimization methods - A comparison between Particle swarm optimization and
  genetic algorithm}.
\newblock pages 1--4, 2019.
\newblock \doi{10.22564/16cisbgf2019.078}.

\bibitem[Plessix(2006)]{Plessix2006}
Rene~Edouard Plessix.
\newblock {A review of the adjoint-state method for computing the gradient of a
  functional with geophysical applications}.
\newblock \emph{Geophysical Journal International}, 167\penalty0 (2):\penalty0
  495--503, 2006.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2006.02978.x}.

\bibitem[Pratt and Shipp(1999)]{Pratt1999}
R~Gerhard Pratt and Richard~M Shipp.
\newblock {Seismic waveform inversion in the frequency domain , Part 2 : Fault
  delineation in sediments using crosshole data}.
\newblock 64\penalty0 (3):\penalty0 902--914, 1999.

\bibitem[Ravaut et~al.(2004)Ravaut, Operto, Improta, Virieux, Herrero, and
  Dell'Aversana]{Ravaut2004}
C.~Ravaut, S.~Operto, L.~Improta, J.~Virieux, A.~Herrero, and P.~Dell'Aversana.
\newblock {Multiscale imaging of complex structures from multifold
  wide-aperture seismic data by frequency-domain full-waveform tomography:
  Application to a thrust belt}.
\newblock \emph{Geophysical Journal International}, 159\penalty0 (3):\penalty0
  1032--1056, 2004.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2004.02442.x}.

\bibitem[Sacks et~al.(1989)Sacks, Welch, Mitchell, and Wynn]{Sacks1989}
Jerome Sacks, William~J Welch, Toby~J Mitchell, and Henry~P Wynn.
\newblock {Institute of Mathematical Statistics is collaborating with JSTOR to
  digitize, preserve, and extend access to Statistical Science.
  {\textregistered} www.jstor.org}.
\newblock \emph{Statistical Science}, 4\penalty0 (4):\penalty0 409--435, 1989.
\newblock ISSN 2168-8745.
\newblock \doi{10.2307/2246134}.

\bibitem[Sajeva et~al.(2017)Sajeva, Aleardi, Galuzzi, Stucchi, Spadavecchia,
  and Mazzotti]{Sajeva2017}
Angelo Sajeva, Mattia Aleardi, Bruno Galuzzi, Eusebio Stucchi, Emmanuel
  Spadavecchia, and Alfredo Mazzotti.
\newblock {Comparing the performances of four stochastic optimisation methods
  using analytic objective functions, 1D elastic full-waveform inversion, and
  residual static computation}.
\newblock \emph{Geophysical Prospecting}, 65\penalty0 (Special Issue
  1):\penalty0 322--346, 2017.
\newblock ISSN 13652478.
\newblock \doi{10.1111/1365-2478.12532}.

\bibitem[Sambridge and Drijkoningen(1992)]{Sambridge1992}
Malcolm Sambridge and Guy Drijkoningen.
\newblock {Genetic algorithms in seismic waveform inversion}.
\newblock \emph{Geophysical Journal International}, 109\penalty0 (2):\penalty0
  323--342, 1992.
\newblock ISSN 1365246X.
\newblock \doi{10.1111/j.1365-246X.1992.tb00100.x}.

\bibitem[Sch{\"{a}}fer et~al.(2014)Sch{\"{a}}fer, Groos, Forbriger, and
  Bohlen]{Schafer2014}
M.~Sch{\"{a}}fer, L.~Groos, T.~Forbriger, and T.~Bohlen.
\newblock {Line-source simulation for shallow-seismic data. Part 2:
  Full-waveform inversion-a synthetic 2-D case study}.
\newblock \emph{Geophysical Journal International}, 198\penalty0 (3):\penalty0
  1405--1418, 2014.
\newblock ISSN 1365246X.
\newblock \doi{10.1093/gji/ggu171}.

\bibitem[Schuster(2017)]{Schuster2017}
Gerard~T. Schuster.
\newblock {Seismic Inversion}.
\newblock \emph{Seismic Inversion}, 2017.
\newblock \doi{10.1190/1.9781560803423}.

\bibitem[Shaw and Srivastava(2007)]{Shaw2007}
Ranjit Shaw and Shalivahan Srivastava.
\newblock {Particle swarm optimization: A new tool to invert geophysical data}.
\newblock \emph{Geophysics}, 72\penalty0 (2), 2007.
\newblock ISSN 00168033.
\newblock \doi{10.1190/1.2432481}.

\bibitem[Shi and Eberhart(1999)]{Shi1999}
Yuhui Shi and Russell~C. Eberhart.
\newblock {Empirical study of particle swarm optimization}.
\newblock \emph{Proceedings of the 1999 Congress on Evolutionary Computation,
  CEC 1999}, 3:\penalty0 1945--1950, 1999.
\newblock \doi{10.1109/CEC.1999.785511}.

\bibitem[Shiba and Irikura(2005)]{Shiba2005}
Yoshiaki Shiba and Kojiro Irikura.
\newblock {Rupture process by waveform inversion using simulated annealing and
  simulation of broadband ground motions}.
\newblock \emph{Earth, Planets and Space}, 57\penalty0 (7):\penalty0 571--590,
  2005.
\newblock ISSN 18805981.
\newblock \doi{10.1186/BF03351837}.

\bibitem[Sirgue and Pratt(2004)]{Sirgue2004}
Laurent Sirgue and R.~Gerhard Pratt.
\newblock {Efficient waveform inversion and imaging: A strategy for selecting
  temporal frequencies}.
\newblock \emph{Geophysics}, 69\penalty0 (1):\penalty0 231--248, 2004.
\newblock ISSN 00168033.
\newblock \doi{10.1190/1.1649391}.

\bibitem[Tarantola(1986)]{Tarantola1986}
Albert Tarantola.
\newblock {A strategy for nonlinear elastic inversion of seismic reflection
  data}.
\newblock \emph{1986 SEG Annual Meeting, SEG 1986}, 51\penalty0 (10):\penalty0
  527--530, 1986.
\newblock \doi{10.1190/1.1893017}.

\bibitem[ten Kroode et~al.(2013)ten Kroode, Bergler, Corsten, de~Maag,
  Strijbos, and Tijhof]{TenKroode2013}
Fons ten Kroode, Steffen Bergler, Cees Corsten, Jan~Willem de~Maag, Floris
  Strijbos, and Henk Tijhof.
\newblock {Broadband seismic data-The importance of low frequencies}.
\newblock \emph{Geophysics}, 78\penalty0 (2):\penalty0 WA3--WA14, 2013.
\newblock ISSN 19422156.
\newblock \doi{10.1190/GEO2012-0294.1}.

\bibitem[Tran and Hiltunen(2012)]{Ktran2012}
Khiem~T. Tran and Dennis~R. Hiltunen.
\newblock {One-Dimensional Inversion of Full Waveforms using a Genetic
  Algorithm}.
\newblock \emph{Journal of Environmental and Engineering Geophysics},
  17\penalty0 (4):\penalty0 197--213, 2012.
\newblock ISSN 1083-1363.
\newblock \doi{10.2113/jeeg17.4.197}.

\bibitem[Virieux and Operto(2009)]{Virieux2009a}
J.~Virieux and S.~Operto.
\newblock {An overview of full-waveform inversion in exploration geophysics}.
\newblock \emph{Geophysics}, 74\penalty0 (6), 2009.
\newblock ISSN 00168033.
\newblock \doi{10.1190/1.3238367}.

\bibitem[Wang et~al.(2018)Wang, Tan, and Liu]{Wang2018}
Dongshu Wang, Dapei Tan, and Lei Liu.
\newblock {Particle swarm optimization algorithm: an overview}.
\newblock \emph{Soft Computing}, 22\penalty0 (2):\penalty0 387--408, 2018.
\newblock ISSN 14337479.
\newblock \doi{10.1007/s00500-016-2474-6}.

\bibitem[Yang et~al.(2017)Yang, Xu, Peng, Yu, Chen, Duan, Zhu, Cui, and
  Wang]{Yang2017}
Haijun Yang, Yongzhong Xu, Gengxin Peng, Guiping Yu, Meng Chen, Wensheng Duan,
  Yongfeng Zhu, Yongfu Cui, and Xingjun Wang.
\newblock {Particle swarm optimization and its application to seismic inversion
  of igneous rocks}.
\newblock \emph{International Journal of Mining Science and Technology},
  27\penalty0 (2):\penalty0 349--357, 2017.
\newblock ISSN 20952686.
\newblock \doi{10.1016/j.ijmst.2017.01.019}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ijmst.2017.01.019}.

\bibitem[Ye and Pan(2024)]{Ye2024}
Pengcheng Ye and Guang Pan.
\newblock {An optimization algorithm combining local exploitation and global
  exploration for computationally expensive problems}.
\newblock \emph{Soft Computing}, 0123456789\penalty0 (2017), 2024.
\newblock ISSN 14337479.
\newblock \doi{10.1007/s00500-024-09688-x}.
\newblock URL \url{https://doi.org/10.1007/s00500-024-09688-x}.

\bibitem[Zeng et~al.(2011)Zeng, Xia, Miller, and Tsoflias]{Zeng2011}
Chong Zeng, Jianghai Xia, Richard~D. Miller, and Georgios~P. Tsoflias.
\newblock {Feasibility of waveform inversion of Rayleigh waves for shallow
  shear-wave velocity using a genetic algorithm}.
\newblock \emph{Journal of Applied Geophysics}, 75\penalty0 (4):\penalty0
  648--655, 2011.
\newblock ISSN 09269851.
\newblock \doi{10.1016/j.jappgeo.2011.09.028}.

\end{thebibliography}
