\relax 
\bibstyle{plainnat}
\citation{Pratt1999,Schuster2017,Tarantola1986,Virieux2009a}
\citation{Gomez2017,Liu2017,Metivier2018}
\citation{Plessix2006}
\citation{Datta2016}
\citation{Fu2021}
\citation{Shiba2005}
\citation{Mendes2024}
\citation{Datta2019}
\citation{Mazzotti2016}
\citation{ktran2012}
\citation{Zeng2011}
\citation{Aleardi2017}
\citation{Yang2017}
\citation{Shaw2007}
\citation{Ding2015}
\citation{Kaplanvural2020}
\citation{Fernandez-Martinez2010}
\citation{Fern2010}
\citation{Sambridge1992}
\citation{Ding2015,Mojica2019}
\citation{Sajeva2017}
\newlabel{method}{{}{3}}
\newlabel{method@cref}{{}{[1][3][]3}}
\newlabel{eqn:pso_1}{{1}{4}}
\newlabel{eqn:pso_1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eqn:pso_2}{{2}{4}}
\newlabel{eqn:pso_2@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eqn:accuracy}{{3}{5}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eqn:l2norm}{{4}{7}}
\newlabel{eqn:l2norm@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{5}{8}}
\newlabel{SVD@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{SVDray}{{6}{8}}
\newlabel{SVDray@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{9}}
\newlabel{fig:.-waves@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{fig:waves}{{1}{9}}
\newlabel{fig:waves@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{A}{{A}{9}}
\newlabel{A@cref}{{}{[1][8][]9}}
\newlabel{example}{{}{9}}
\newlabel{example@cref}{{}{[1][8][]9}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{9}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][9][]9}}
\newlabel{equations}{{B}{9}}
\newlabel{equations@cref}{{}{[1][9][]9}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{9}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{10}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{10}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][9][]10}}
\newlabel{fig:errgrp}{{B-1}{10}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][9][]10}}
\newlabel{C}{{C}{10}}
\newlabel{C@cref}{{}{[1][9][]10}}
\newlabel{D}{{D}{17}}
\newlabel{D@cref}{{}{[1][17][]17}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Aleardi2017}{{1}{2017}{{Aleardi and Mazzotti}}{{}}}
\bibcite{Cerveny}{{2}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{Datta2016}{{3}{2016}{{Datta and Sen}}{{}}}
\bibcite{Datta2019}{{4}{2019}{{Datta et~al.}}{{Datta, Sen, Liu, and Morton}}}
\bibcite{Ding2015}{{5}{2015}{{Ding et~al.}}{{Ding, Chen, Wang, and Tan}}}
\bibcite{Fern2010}{{6}{2010}{{Fern and Garc}}{{}}}
\bibcite{Fernandez-Martinez2010}{{7}{2010}{{Fern{\'{a}}ndez-Mart{\'{i}}nez et~al.}}{{Fern{\'{a}}ndez-Mart{\'{i}}nez, Mukerji, Garc{\'{i}}a-Gonzalo, and Suman}}}
\bibcite{forgues96}{{8}{1996}{{Forgues}}{{}}}
\bibcite{Fu2021}{{9}{2021}{{Fu et~al.}}{{Fu, Innanen, and Project}}}
\bibcite{Gomez2017}{{10}{2017}{{G{\'{o}}mez and Pestana*}}{{}}}
\bibcite{Kaplanvural2020}{{11}{2020}{{Kaplanvural et~al.}}{{Kaplanvural, Pekşen, and {\"{O}}zkap}}}
\bibcite{Liu2017}{{12}{2017}{{Liu et~al.}}{{Liu, Teng, Xu, Wang, Liu, and Badal}}}
\bibcite{Mazzotti2016}{{13}{2016}{{Mazzotti et~al.}}{{Mazzotti, Bienati, Stucchi, Tognarelli, Aleardi, and Sajeva}}}
\bibcite{Mendes2024}{{14}{2024}{{Mendes et~al.}}{{Mendes, Kaelin, Mart{\'{i}}nez-Sansigre, Barbosa, Bentes, and Amorim}}}
\bibcite{Metivier2018}{{15}{2018}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Allain, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Mojica2019}{{16}{2019}{{Mojica et~al.}}{{Mojica, Nogueira, Santana, and Relevo}}}
\bibcite{Plessix2006}{{17}{2006}{{Plessix}}{{}}}
\bibcite{Pratt1999}{{18}{1999}{{Pratt and Shipp}}{{}}}
\bibcite{Sajeva2017}{{19}{2017}{{Sajeva et~al.}}{{Sajeva, Aleardi, Galuzzi, Stucchi, Spadavecchia, and Mazzotti}}}
\bibcite{Sambridge1992}{{20}{1992}{{Sambridge and Drijkoningen}}{{}}}
\bibcite{Schuster2017}{{21}{2017}{{Schuster}}{{}}}
\bibcite{Shaw2007}{{22}{2007}{{Shaw and Srivastava}}{{}}}
\bibcite{Shiba2005}{{23}{2005}{{Shiba and Irikura}}{{}}}
\bibcite{Tarantola1986}{{24}{1986}{{Tarantola}}{{}}}
\bibcite{ktran2012}{{25}{2012}{{Tran and Hiltunen}}{{}}}
\bibcite{Virieux2009a}{{26}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Yang2017}{{27}{2017}{{Yang et~al.}}{{Yang, Xu, Peng, Yu, Chen, Duan, Zhu, Cui, and Wang}}}
\bibcite{Zeng2011}{{28}{2011}{{Zeng et~al.}}{{Zeng, Xia, Miller, and Tsoflias}}}
