This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geophysics_paper.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 78 of file geophysics_paper.aux
 : \bibstyle
 :          {seg}
I'm skipping whatever remains of this command
Database file #1: geophysics_reference.bib
Repeated entry---line 269 of file geophysics_reference.bib
 : @article{Sajeva2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file geophysics_reference.bib
 : @article{Ding2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file geophysics_reference.bib
 : @article{Sajeva2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file geophysics_reference.bib
 : @article{Liu2017
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 624 of file geophysics_reference.bib
 : @article{Metivier2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Brossier2016
Warning--empty publisher in FitchnerETH2015
Warning--empty journal in Fu2021
Warning--empty journal in Gomez2017
Warning--there's a number but no volume in Gomez2017
Warning--empty journal in Mojica2019
Warning--empty journal in Pratt1999
Warning--empty publisher in Torn1989
You've used 57 entries,
            2773 wiz_defined-function locations,
            1056 strings with 17474 characters,
and the built_in function-call counts, 30039 in all, are:
= -- 2836
> -- 1793
< -- 35
+ -- 603
- -- 546
* -- 2653
:= -- 4694
add.period$ -- 264
call.type$ -- 57
change.case$ -- 347
chr.to.int$ -- 57
cite$ -- 122
duplicate$ -- 1205
empty$ -- 2245
format.name$ -- 639
if$ -- 6231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 387
num.names$ -- 228
pop$ -- 563
preamble$ -- 2
purify$ -- 296
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 1302
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 8
while$ -- 262
width$ -- 0
write$ -- 926
(There were 6 error messages)
