This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geophysics_paper.aux
The style file: seg.bst
Database file #1: geophysics_reference.bib
Warning--empty journal in Fu2021
You've used 8 entries,
            2639 wiz_defined-function locations,
            757 strings with 7575 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 359
> -- 127
< -- 6
+ -- 42
- -- 42
* -- 284
:= -- 568
add.period$ -- 8
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 113
empty$ -- 230
format.name$ -- 56
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 24
pop$ -- 50
preamble$ -- 2
purify$ -- 61
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 255
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 90
(There was 1 warning)
