This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geophysics_paper.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 64 of file geophysics_paper.aux
 : \bibstyle
 :          {seg}
I'm skipping whatever remains of this command
Database file #1: geophysics_reference.bib
Repeated entry---line 269 of file geophysics_reference.bib
 : @article{Sajeva2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file geophysics_reference.bib
 : @article{Ding2015
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file geophysics_reference.bib
 : @article{Sajeva2017
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Fu2021
Warning--empty journal in Gomez2017
Warning--there's a number but no volume in Gomez2017
Warning--empty journal in Mojica2019
Warning--empty journal in Pratt1999
You've used 27 entries,
            2773 wiz_defined-function locations,
            812 strings with 10991 characters,
and the built_in function-call counts, 14167 in all, are:
= -- 1329
> -- 874
< -- 17
+ -- 294
- -- 267
* -- 1242
:= -- 2227
add.period$ -- 120
call.type$ -- 27
change.case$ -- 168
chr.to.int$ -- 27
cite$ -- 59
duplicate$ -- 565
empty$ -- 1037
format.name$ -- 314
if$ -- 2923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 183
num.names$ -- 108
pop$ -- 272
preamble$ -- 2
purify$ -- 143
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 581
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 5
while$ -- 124
width$ -- 0
write$ -- 431
(There were 4 error messages)
