\relax 
\bibstyle{plainnat}
\citation{Pratt1999,Schuster2017,Tarantola1986,Virieux2009a}
\citation{Gomez2017,Liu2017,Metivier2018}
\citation{Plessix2006}
\citation{Crase1990,Geng2018,Guo2021}
\citation{TenKroode2013}
\citation{FitchnerETH2015}
\citation{Bunks1995a,Ravaut2004,Schafer2014,Sirgue2004}
\citation{Chi2015,Liu2017}
\citation{Borisov2018,Chi2014}
\citation{Brossier2016,Metivier2016,Metivier2018}
\citation{Ingber1989,Kirkpatrick1983,Sacks1989}
\citation{Katoch2021,Michalewicz1996}
\citation{Couceiro2016,Kennedy,Shi1999,Wang2018}
\citation{Dong2015,Ye2024}
\citation{Datta2016}
\citation{Fu2021}
\citation{Shiba2005}
\citation{Mendes2024}
\citation{Datta2019}
\citation{Mazzotti2016}
\citation{Ktran2012}
\citation{Zeng2011}
\citation{Aleardi2017}
\citation{Yang2017}
\citation{Shaw2007}
\citation{Ding2015}
\citation{KaplanVural2020}
\citation{Fernandez-Martinez2010}
\citation{Fern2010}
\citation{Sambridge1992}
\citation{Ding2015,Mojica2019}
\citation{Sajeva2017}
\citation{nirmit2024}
\newlabel{eqn:pso_1}{{1}{5}}
\newlabel{eqn:pso_1@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eqn:pso_2}{{2}{5}}
\newlabel{eqn:pso_2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eqn:accuracy}{{3}{6}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:l2norm}{{4}{9}}
\newlabel{eqn:l2norm@cref}{{[equation][4][]4}{[1][9][]9}}
\newlabel{method}{{}{9}}
\newlabel{method@cref}{{}{[1][9][]9}}
\newlabel{A}{{A}{10}}
\newlabel{A@cref}{{}{[1][10][]10}}
\newlabel{appendix_1}{{}{10}}
\newlabel{appendix_1@cref}{{}{[1][10][]10}}
\newlabel{B}{{B}{11}}
\newlabel{B@cref}{{}{[1][11][]11}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Aleardi2017}{{1}{2017}{{Aleardi and Mazzotti}}{{}}}
\bibcite{Borisov2018}{{2}{2018}{{Borisov et~al.}}{{Borisov, Modrak, Gao, and Tromp}}}
\bibcite{Brossier2016}{{3}{2016}{{Brossier et~al.}}{{Brossier, Oudet, and Virieux}}}
\bibcite{Bunks1995a}{{4}{1995}{{Bunks et~al.}}{{Bunks, Saleck, Zaleski, and Chavent}}}
\bibcite{Chi2014}{{5}{2014}{{Chi et~al.}}{{Chi, Dong, and Liu}}}
\bibcite{Chi2015}{{6}{2015}{{Chi et~al.}}{{Chi, Dong, and Liu}}}
\bibcite{Couceiro2016}{{7}{2016}{{Couceiro and Ghamisi}}{{}}}
\bibcite{Crase1990}{{8}{1990}{{Crase et~al.}}{{Crase, Pica, Noble, McDonald, and Tarantola}}}
\bibcite{Datta2016}{{9}{2016}{{Datta and Sen}}{{}}}
\bibcite{Datta2019}{{10}{2019}{{Datta et~al.}}{{Datta, Sen, Liu, and Morton}}}
\bibcite{nirmit2024}{{11}{2024}{{Dhabaria and Singh}}{{}}}
\bibcite{Ding2015}{{12}{2015}{{Ding et~al.}}{{Ding, Chen, Wang, and Tan}}}
\bibcite{Dong2015}{{13}{2015}{{Dong et~al.}}{{Dong, Song, Wang, and Huang}}}
\bibcite{Fern2010}{{14}{2010}{{Fern and Garc}}{{}}}
\bibcite{Fernandez-Martinez2010}{{15}{2010}{{Fern{\'{a}}ndez-Mart{\'{i}}nez et~al.}}{{Fern{\'{a}}ndez-Mart{\'{i}}nez, Mukerji, Garc{\'{i}}a-Gonzalo, and Suman}}}
\bibcite{FitchnerETH2015}{{16}{ETH}{{Fitchner}}{{(2015)}}}
\bibcite{Fu2021}{{17}{2021}{{Fu et~al.}}{{Fu, Innanen, and Project}}}
\bibcite{Geng2018}{{18}{2018}{{Geng et~al.}}{{Geng, Pan, and Innanen}}}
\bibcite{Gomez2017}{{19}{2017}{{G{\'{o}}mez and Pestana*}}{{}}}
\bibcite{Guo2021}{{20}{2021}{{Guo et~al.}}{{Guo, Singh, Vaddineni, Visser, Grevemeyer, and Saygin}}}
\bibcite{Ingber1989}{{21}{1989}{{Ingber}}{{}}}
\bibcite{KaplanVural2020}{{22}{2020}{{Kaplanvural et~al.}}{{Kaplanvural, Pekşen, and {\"{O}}zkap}}}
\bibcite{Katoch2021}{{23}{2021}{{Katoch et~al.}}{{Katoch, Chauhan, and Kumar}}}
\bibcite{Kennedy}{{24}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Kirkpatrick1983}{{25}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Liu2017}{{26}{2017}{{Liu et~al.}}{{Liu, Teng, Xu, Wang, Liu, and Badal}}}
\bibcite{Mazzotti2016}{{27}{2016}{{Mazzotti et~al.}}{{Mazzotti, Bienati, Stucchi, Tognarelli, Aleardi, and Sajeva}}}
\bibcite{Mendes2024}{{28}{2024}{{Mendes et~al.}}{{Mendes, Kaelin, Mart{\'{i}}nez-Sansigre, Barbosa, Bentes, and Amorim}}}
\bibcite{Metivier2016}{{29}{2016}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Metivier2018}{{30}{2018}{{M{\'{e}}tivier et~al.}}{{M{\'{e}}tivier, Allain, Brossier, M{\'{e}}rigot, Oudet, and Virieux}}}
\bibcite{Michalewicz1996}{{31}{1996}{{Michalewicz}}{{}}}
\bibcite{Mojica2019}{{32}{2019}{{Mojica et~al.}}{{Mojica, Nogueira, Santana, and Relevo}}}
\bibcite{Plessix2006}{{33}{2006}{{Plessix}}{{}}}
\bibcite{Pratt1999}{{34}{1999}{{Pratt and Shipp}}{{}}}
\bibcite{Ravaut2004}{{35}{2004}{{Ravaut et~al.}}{{Ravaut, Operto, Improta, Virieux, Herrero, and Dell'Aversana}}}
\bibcite{Sacks1989}{{36}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Sajeva2017}{{37}{2017}{{Sajeva et~al.}}{{Sajeva, Aleardi, Galuzzi, Stucchi, Spadavecchia, and Mazzotti}}}
\bibcite{Sambridge1992}{{38}{1992}{{Sambridge and Drijkoningen}}{{}}}
\bibcite{Schafer2014}{{39}{2014}{{Sch{\"{a}}fer et~al.}}{{Sch{\"{a}}fer, Groos, Forbriger, and Bohlen}}}
\bibcite{Schuster2017}{{40}{2017}{{Schuster}}{{}}}
\bibcite{Shaw2007}{{41}{2007}{{Shaw and Srivastava}}{{}}}
\bibcite{Shi1999}{{42}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{Shiba2005}{{43}{2005}{{Shiba and Irikura}}{{}}}
\bibcite{Sirgue2004}{{44}{2004}{{Sirgue and Pratt}}{{}}}
\bibcite{Tarantola1986}{{45}{1986}{{Tarantola}}{{}}}
\bibcite{TenKroode2013}{{46}{2013}{{ten Kroode et~al.}}{{ten Kroode, Bergler, Corsten, de~Maag, Strijbos, and Tijhof}}}
\bibcite{Ktran2012}{{47}{2012}{{Tran and Hiltunen}}{{}}}
\bibcite{Virieux2009a}{{48}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Wang2018}{{49}{2018}{{Wang et~al.}}{{Wang, Tan, and Liu}}}
\bibcite{Yang2017}{{50}{2017}{{Yang et~al.}}{{Yang, Xu, Peng, Yu, Chen, Duan, Zhu, Cui, and Wang}}}
\bibcite{Ye2024}{{51}{2024}{{Ye and Pan}}{{}}}
\bibcite{Zeng2011}{{52}{2011}{{Zeng et~al.}}{{Zeng, Xia, Miller, and Tsoflias}}}
\gdef \@abspage@last{16}
