\relax 
\newlabel{method}{{}{2}}
\newlabel{method@cref}{{}{[1][2][]2}}
\newlabel{eqn:pso_1}{{1}{3}}
\newlabel{eqn:pso_1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqn:pso_2}{{2}{3}}
\newlabel{eqn:pso_2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eqn:accuracy}{{3}{4}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eqn:l2norm}{{4}{6}}
\newlabel{eqn:l2norm@cref}{{[equation][4][]4}{[1][6][]6}}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{5}{7}}
\newlabel{SVD@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{SVDray}{{6}{7}}
\newlabel{SVDray@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{8}}
\newlabel{fig:.-waves@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{fig:waves}{{1}{8}}
\newlabel{fig:waves@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{A}{{A}{8}}
\newlabel{A@cref}{{}{[1][7][]8}}
\newlabel{example}{{}{8}}
\newlabel{example@cref}{{}{[1][7][]8}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{8}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][8][]8}}
\newlabel{equations}{{B}{8}}
\newlabel{equations@cref}{{}{[1][8][]8}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{8}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{9}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{9}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][8][]9}}
\newlabel{fig:errgrp}{{B-1}{9}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][8][]9}}
\newlabel{C}{{C}{9}}
\newlabel{C@cref}{{}{[1][8][]9}}
\newlabel{D}{{D}{16}}
\newlabel{D@cref}{{}{[1][16][]16}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Cerveny}{{1}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{2}{1996}{{Forgues}}{{}}}
