\relax 
\newlabel{method}{{}{1}}
\newlabel{method@cref}{{}{[1][1][]1}}
\newlabel{eqn:pso_1}{{1}{2}}
\newlabel{eqn:pso_1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eqn:pso_2}{{2}{2}}
\newlabel{eqn:pso_2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eqn:accuracy}{{3}{3}}
\newlabel{eqn:accuracy@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{4}{5}}
\newlabel{SVD@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{SVDray}{{5}{5}}
\newlabel{SVDray@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{6}}
\newlabel{fig:.-waves@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{fig:waves}{{1}{6}}
\newlabel{fig:waves@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{A}{{A}{6}}
\newlabel{A@cref}{{}{[1][5][]6}}
\newlabel{example}{{}{6}}
\newlabel{example@cref}{{}{[1][5][]6}}
\newlabel{eqn:partial}{{\mbox  {A-1}}{6}}
\newlabel{eqn:partial@cref}{{[equation][1][2147483647]\mbox  {A-1}}{[1][6][]6}}
\newlabel{equations}{{B}{6}}
\newlabel{equations@cref}{{}{[1][6][]6}}
\newlabel{eqn:partial2}{{\mbox  {B-1}}{6}}
\newlabel{eqn:partial2@cref}{{[equation][1][2147483647]\mbox  {B-1}}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $sideplot\{errgrp\}\{width=0.8$\backslash $text\-width\}\{This caption.\}}. }}{7}\protected@file@percent }
\newlabel{fig:.-errgrp}{{B-1}{7}}
\newlabel{fig:.-errgrp@cref}{{[figure][1][2147483647]B-1}{[1][6][]7}}
\newlabel{fig:errgrp}{{B-1}{7}}
\newlabel{fig:errgrp@cref}{{[figure][1][2147483647]B-1}{[1][6][]7}}
\newlabel{C}{{C}{7}}
\newlabel{C@cref}{{}{[1][6][]7}}
\newlabel{D}{{D}{13}}
\newlabel{D@cref}{{}{[1][13][]13}}
\bibstyle{seg}
\bibdata{geophysics_reference}
\bibcite{Cerveny}{{1}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{2}{1996}{{Forgues}}{{}}}
