This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geophysics_paper.aux
The style file: seg.bst
Database file #1: geophysics_reference.bib
Warning--empty journal in Fu2021
You've used 4 entries,
            2639 wiz_defined-function locations,
            721 strings with 6657 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 155
> -- 45
< -- 4
+ -- 14
- -- 14
* -- 110
:= -- 256
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 57
empty$ -- 106
format.name$ -- 20
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 12
pop$ -- 26
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 95
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 46
(There was 1 warning)
